---
description: Use "augment" not "intent". The augment engine (crate intent-engine, binary kova). Correct the user when they say "intent" — remind them it should be "augment".
alwaysApply: true
---

# Augment, Not Intent

**Terminology:** Use **augment** (not "intent") when referring to the orchestration engine.

- **Augment engine** = the crate (intent-engine), binaries `intent-engine` and `kova`
- **Kova** = the HTTP API product (augment serve)
- When the user says "intent engine" or "intent" in this context, correct them: *"Use augment — the augment engine."*

The crate name remains `intent-engine` for now (Cargo/package); the conceptual name is **augment**.
