# kova

./: .gitignore  .kova-aliases  .wslconfig.example  ASSUMED_BREACH_THREAT_MODEL.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  OWNERS.yaml  PROOF_OF_ARTIFACTS.md  README.md  TEST_KOVA.md  TIMELINE_OF_INVENTION.md  USER_STORY_ANALYSIS.md  audit.toml  backlog.json  build.rs
.cargo/: config.toml
.github/: CODEOWNERS
android/: Cargo.toml  build-apk.sh  deploy-play.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/: app.html  manifest.json  starter.nanobyte  sw.js
docs/: BUILD_PLAN_KOVA_FINISH.md  BUILD_STEPS_RECURSIVE_ACADEMY.md  COMPOSER_1.5_ARCHITECTURE.md  DEMO_MODE.md  FINE_DINING_AND_BREATHING.md  GAP_ANALYSIS_SIM_2026-05-06.md  HIVE_BLAZING.md  HIVE_MESH_USAGE_GAP.md  HIVE_STORAGE.md  KOVA_BLUEPRINT.md  MICRO_TRAIN_RESEARCH.md  NANOSIGN.md  NEXT_WORK.md  ONBOARDING.md  PLAN_ALL_THREE_ANALYSIS.md  PLAN_BUILD_KOVA.md  PLAN_DEBIAN_RUST_INFERENCE.md  PLAN_ELICITATION.md  PLAN_EXECUTION_PATH.md  PLAN_GAP_ANALYSIS_SIMULATION.md  PLAN_GUI_CURSOR_PROMPTS.md  PLAN_RECURSIVE_ACADEMY.md  PYRAMID_ARCHITECTURE.md  RESEARCH.md  RESEARCH_MEMORY_MAPPED_MODEL_REGIONS.md  RESEARCH_RECURSIVE_ACADEMY.md  RFC_NATIVE_AGENTIC_STATE_MACHINE.md  RTM_RECURSIVE_ACADEMY.md  RULES_APPLIED.md  SDD_RECURSIVE_ACADEMY.md  SPEED.md  SRS_RECURSIVE_ACADEMY.md  SUBATOMIC_CATALOG.md  TEST_PLAN_RECURSIVE_ACADEMY.md  THEME.md  TOURNAMENT_RESULTS.md  TRIPLE_SIMS_KOVA.md  USER_STORY_PERFECT_RUST.md  USER_STORY_RECURSIVE_ACADEMY.md  VV_PLAN_RECURSIVE_ACADEMY.md  (+6 more)
edge/: Cargo.toml
exopack/: Cargo.toml
govdocs/: ACCESSIBILITY.md  CMMC.md  FEDERAL_USE_CASES.md  FIPS.md  FedRAMP_NOTES.md  ITAR_EAR.md  PRIVACY.md  SBOM.md  SECURITY.md  SSDF.md  SUPPLY_CHAIN.md
ios/: Cargo.toml  build-ios.sh
kova-web/: Cargo.toml  Trunk.toml  index.html
planning/: COMPOSER_1.5_ARCHITECTURE.md  DEMO_MODE.md  HIVE_STORAGE.md  MICRO_TRAIN_RESEARCH.md  NEXT_WORK.md  ONBOARDING.md  PLAN_ALL_THREE_ANALYSIS.md  PLAN_DEBIAN_RUST_INFERENCE.md  PLAN_ELICITATION.md  PLAN_EXECUTION_PATH.md  PLAN_RECURSIVE_ACADEMY.md  RESEARCH.md  RESEARCH_MEMORY_MAPPED_MODEL_REGIONS.md  RTM_RECURSIVE_ACADEMY.md  SDD_RECURSIVE_ACADEMY.md  TEST_PLAN_RECURSIVE_ACADEMY.md  TOURNAMENT_RESULTS.md
schema/: kova_protocol.capnp
scripts/: README.md  bench.sh  binary-size-check.sh  build-all-targets.sh  build_training_data.sh  capture-screenshots.sh  disk-clean.sh  extract_corpus.sh  install-kova.sh  install-pre-push-hook.sh  scrape_training_data.sh  sync-prompts-to-cursor.sh
src/: c2.rs  (+63 more)
(+157 files in other folders)
