apply plugin: 'com.android.application'

android {
    namespace 'org.cochranblock.kova'
    compileSdk 35

    defaultConfig {
        applicationId "org.cochranblock.kova"
        minSdk 28
        targetSdk 35
        versionCode 7
        versionName "0.7.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            def keystoreFile = file("${project.rootDir}/keystore/kova-release.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KOVA_KEYSTORE_PASS") ?: ""
                keyAlias "kova"
                keyPassword System.getenv("KOVA_KEY_PASS") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
