apply plugin: 'com.android.application'

android {
    namespace 'org.cochranblock.kova'
    compileSdk 35

    defaultConfig {
        applicationId "org.cochranblock.kova"
        minSdk 28
        targetSdk 35
        versionCode 7
        versionName "0.7.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/upload-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias "upload-key"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
